___aodiv@counter B0 0 BANK1 1
setCursor@b 3B 0 BANK0 1
_EUSART_SetFramingErrorHandler CD9 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 168 0 ABS 0
__end_of_distanceDisp 1018 0 STRCODE 0
__S2 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pad F35 0 CODE 0
_abs D67 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_rpm E2 0 BANK1 1
_TMR0_DefaultInterruptHandler 7FD 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize E66 0 CODE 0
abs@a B2 0 BANK1 1
pad@i B5 0 BANK1 1
pad@p B2 0 BANK1 1
?_pad B1 0 BANK1 1
pad@w B7 0 BANK1 1
_prec EA 0 BANK1 1
_dtoa 25D 0 CODE 0
_dbuf 128 0 BANK2 1
?_abs B2 0 BANK1 1
_main 6AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
_nout E6 0 BANK1 1
_puts D9A 0 CODE 0
___fltol@f1 A0 0 BANK1 1
_SLRC7 1877 0 ABS 0
printf@ap 160 0 BANK2 1
_distance 124 0 BANK2 1
_EUSART_Write CC0 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 25D 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___aomod A0 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d BA 0 BANK1 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i D6 0 BANK1 1
_IOCCF7_InterruptHandler EE 0 BANK1 1
dtoa@n CE 0 BANK1 1
dtoa@p C8 0 BANK1 1
_speedCalc EE8 0 CODE 0
dtoa@s CC 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler CFD 0 CODE 0
_EUSART_OverrunErrorHandler 164 0 BANK2 1
dtoa@w CA 0 BANK1 1
_speed 3C 0 BANK0 1
pad@fp B9 0 BANK1 1
puts@s B1 0 BANK1 1
?_dtoa BA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch CA5 0 CODE 0
_fputc E66 0 CODE 0
_width E8 0 BANK1 1
_hrInt 4A 0 BANK0 1
_flags 48 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_setCursor 0 0 ABS 0
_vfprintf DFD 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_speedInt 4E 0 BANK0 1
_fputs DD4 0 CODE 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
___xxtofl 744 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__end_of_abs D80 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
__end_of_vfpfcnvrt 4CC 0 CODE 0
?___fltol A0 0 BANK1 1
_OPTION_REG 95 0 ABS 0
__end_of_putch CAB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits 10 0 ABS 0
_puts$1096 B5 0 BANK1 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___aodiv A0 0 BANK1 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
__end_of_strlen D9A 0 CODE 0
__end_of_ADC_Initialize CC0 0 CODE 0
_SPBRGH 19C 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write CC8 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_heartRate 120 0 BANK2 1
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 1000 0 CODE 0
fputc@c A0 0 BANK1 1
___stackhi 23EF 0 ABS 0
fputs@c AE 0 BANK1 1
EUSART_SetErrorHandler@interruptHandler 3A 0 BANK0 1
fputs@i AF 0 BANK1 1
__size_of_resetCursor 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp 150 0 BANK2 1
fputs@s A8 0 BANK1 1
dtoa@fp C7 0 BANK1 1
pad@buf B1 0 BANK1 1
EUSART_SetFramingErrorHandler@interruptHandler 3A 0 BANK0 1
?_fputc A0 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign B1 0 BANK1 1
_printf D3A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen D80 0 CODE 0
_rpmInt 51 0 BANK0 1
_hrDisp 1000 0 STRCODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__pstringtext2 100D 0 STRCODE 0
__end_of_main 744 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf DF 0 BANK1 1
?_fputs A8 0 BANK1 1
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2D 0 CODE 0
__Umul8_16 DB5 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
___aodiv@sign B1 0 BANK1 1
__size_of_abs 0 0 ABS 0
_speedDisp 1018 0 STRCODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_puts 0 0 ABS 0
___stacklo 20E8 0 ABS 0
__size_of_IOCCF7_ISR 0 0 ABS 0
__pnvBANK0 55 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
printf@fmt 157 0 BANK2 1
__size_of_timerISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler CE2 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_INLVLC7 1C77 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EC 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 5C8 0 CODE 0
vfprintf@fmt DF 0 BANK1 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs DFD 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 166 0 BANK2 1
__pnvBANK2 162 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
vfprintf@ap E1 0 BANK1 1
_IOCCNbits 398 0 ABS 0
_IOCCPbits 397 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize D19 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 7D9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler CF4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_setCursor EA6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 154 0 BANK2 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 EA6 0 CODE 0
__ptext2 CC8 0 CODE 0
__ptext3 D9A 0 CODE 0
__ptext4 D3A 0 CODE 0
__ptext5 DFD 0 CODE 0
__ptext6 3A7 0 CODE 0
__ptext7 25D 0 CODE 0
__end_of_EUSART_Initialize 7FD 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F35 0 CODE 0
__ptext9 D80 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_IOCCF7_DefaultInterruptHandler 7FF 0 CODE 0
__pstringtext3 1018 0 STRCODE 0
_TMR0_InterruptHandler EC 0 BANK1 1
_IOCCF7_ISR CFD 0 CODE 0
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_IOCCF7_SetInterruptHandler 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 7FE 0 CODE 0
strlen@a A1 0 BANK1 1
__end_of__initialization 2D 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError 50 0 BANK0 1
__end_of_IOCCF7_ISR D0A 0 CODE 0
_PIN_MANAGER_IOC C9F 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
strlen@s A2 0 BANK1 1
_TMR0_Initialize D50 0 CODE 0
fputc@fp A2 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
fputs@fp AA 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 162 0 BANK2 1
___aomod 5C8 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
_dtoa$750 C5 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
?_printf 157 0 BANK2 1
__end_of_speedDisp 1020 0 STRCODE 0
__end_of___aomod 6AA 0 CODE 0
__Hspace_1 168 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3A 0 BANK0 1
EUSART_Write@txData 3A 0 BANK0 1
_distInt 4C 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler CE2 0 CODE 0
_IOCCF7_DefaultInterruptHandler 7FE 0 CODE 0
___fltol F8F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 31 0 CODE 0
__Hcinit 31 0 CODE 0
__Lcinit 16 0 CODE 0
_counter 44 0 BANK0 1
___aodiv 4CC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
IOCCF7_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1
__end_of_fputc EA6 0 CODE 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
___xxtofl@sign 78 0 COMMON 1
__size_of_IOCCF7_DefaultInterruptHandler 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize E2E 0 CODE 0
__end_of_resetCursor CD0 0 CODE 0
___fltol@exp1 3B 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 148 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__pstringtext4 1020 0 STRCODE 0
clear_ram0 CAB 0 CODE 0
__end_of_pad F8F 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_distanceDisp 100D 0 STRCODE 0
__end_of_puts DB5 0 CODE 0
putch@txData 3B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC CA5 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize CB8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D28 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_setCursor EE8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_resetCursor CC8 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E2 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 DD4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 CF4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E66 0 CODE 0
__ptext30 D0A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E2E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CA5 0 CODE 0
__ptext31 7FD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 CEB 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 CC0 0 CODE 0
__ptext32 D28 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 CB1 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 D67 0 CODE 0
__ptext33 C9F 0 CODE 0
__end_of_EUSART_SetErrorHandler CD9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 7D9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5C8 0 CODE 0
__ptext34 CFD 0 CODE 0
__ptext25 CE2 0 CODE 0
__end_of_speedCalc F35 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 4CC 0 CODE 0
__ptext35 7FE 0 CODE 0
__ptext26 CD9 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler CEB 0 CODE 0
___aomod@divisor A0 0 BANK1 1
__end_of_printf D50 0 CODE 0
__ptext17 F8F 0 CODE 0
__ptext36 EE8 0 CODE 0
__ptext27 CD0 0 CODE 0
__ptext18 D19 0 CODE 0
__ptext37 744 0 CODE 0
_RC1STAbits 19D 0 ABS 0
___fltol@sign1 3A 0 BANK0 1
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 CB8 0 CODE 0
_adcCounter 40 0 BANK0 1
__ptext19 D50 0 CODE 0
__ptext38 31 0 CODE 0
__end_of_dtoa 3A7 0 CODE 0
__ptext39 DB5 0 CODE 0
_timer0ReloadVal 55 0 BANK0 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 3A 0 BANK0 1
__end_of_timerISR D3A 0 CODE 0
___aodiv@divisor A0 0 BANK1 1
_ADC_Initialize CB8 0 CODE 0
vfpfcnvrt@fmt D8 0 BANK1 1
_EUSART_SetErrorHandler CD0 0 CODE 0
_OSCILLATOR_Initialize CB1 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 1027 0 STRCODE 0
vfpfcnvrt@ap D9 0 BANK1 1
_IOCCF7_SetInterruptHandler CEB 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR D19 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 155 0 BANK2 1
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf E2E 0 CODE 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 DD4 0 CODE 0
_TMR0_ISR D0A 0 CODE 0
vfpfcnvrt@ll 148 0 BANK2 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_IOCCF7_SetInterruptHandler CF4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of_hrDisp 100D 0 STRCODE 0
start_initialization 16 0 CODE 0
___aodiv@quotient B2 0 BANK1 1
_timerISR D28 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1
__end_of___xxtofl 7D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt D8 0 BANK1 1
__pmaintext 6AA 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 151 0 BANK2 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 16 0 CODE 0
___flmul@bexp 33 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 34 0 BANK0 1
___aomod@dividend A8 0 BANK1 1
___aomod@counter B0 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize D67 0 CODE 0
__pstringtext6 102D 0 STRCODE 0
setCursor@a A2 0 BANK1 1
___flmul@b 20 0 BANK0 1
__CFG_WDTCCS$SWC 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_speedCalc 0 0 ABS 0
___aodiv@dividend A8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 167 BANK2 120 1
cstackBANK0 20 55 BANK0 20 1
text17 1F1E 1FFF CODE 1F1E 0
text8 1E6A 1F1D CODE 1E6A 0
text36 1DD0 1E69 CODE 1DD0 0
text1 1D4C 1DCF CODE 1D4C 0
text11 1CCC 1D4B CODE 1CCC 0
text21 1C5C 1CCB CODE 1C5C 0
text5 1BFA 1C5B CODE 1BFA 0
text10 1BA8 1BF9 CODE 1BA8 0
text39 1B6A 1BA7 CODE 1B6A 0
text3 1B34 1B69 CODE 1B34 0
text9 1B00 1B33 CODE 1B00 0
text14 1ACE 1AFF CODE 1ACE 0
text19 1AA0 1ACD CODE 1AA0 0
text4 1A74 1A9F CODE 1A74 0
text32 1A50 1A73 CODE 1A50 0
text18 1A32 1A4F CODE 1A32 0
text30 1A14 1A31 CODE 1A14 0
stringtext1 2000 205F STRCODE 2000 0
text34 19FA 1A13 CODE 19FA 0
text20 19E8 19F9 CODE 19E8 0
text22 19D6 19E7 CODE 19D6 0
text25 19C4 19D5 CODE 19C4 0
text26 19B2 19C3 CODE 19B2 0
text27 19A0 19B1 CODE 19A0 0
text2 1990 199F CODE 1990 0
text13 1980 198F CODE 1980 0
text28 1970 197F CODE 1970 0
text23 1962 196F CODE 1962 0
clrtext 1956 1961 CODE 1956 0
text12 194A 1955 CODE 194A 0
text33 193E 1949 CODE 193E 0
%locals
dist/default/production\BicycleComputerPIC16.production.o
C:\Users\igna\AppData\Local\Temp\si4.
7508 16 0 CODE 0
7511 16 0 CODE 0
7586 16 0 CODE 0
7587 17 0 CODE 0
7588 18 0 CODE 0
7589 19 0 CODE 0
7590 1A 0 CODE 0
7591 1B 0 CODE 0
7595 1E 0 CODE 0
7596 1F 0 CODE 0
7597 20 0 CODE 0
7598 21 0 CODE 0
7599 22 0 CODE 0
7600 23 0 CODE 0
7604 26 0 CODE 0
7605 27 0 CODE 0
7606 28 0 CODE 0
7607 29 0 CODE 0
7608 2A 0 CODE 0
7609 2B 0 CODE 0
7615 2D 0 CODE 0
7617 2D 0 CODE 0
7618 2E 0 CODE 0
7619 2F 0 CODE 0
7575 CAB 0 CODE 0
7576 CAB 0 CODE 0
7577 CAC 0 CODE 0
7578 CAC 0 CODE 0
7579 CAD 0 CODE 0
7580 CAE 0 CODE 0
7581 CAF 0 CODE 0
7582 CB0 0 CODE 0
main.c
33 6AA 0 CODE 0
36 6AA 0 CODE 0
39 6AD 0 CODE 0
40 6B5 0 CODE 0
43 6BD 0 CODE 0
46 6C0 0 CODE 0
47 6C6 0 CODE 0
48 6CE 0 CODE 0
49 6D4 0 CODE 0
50 6DC 0 CODE 0
51 6E2 0 CODE 0
55 6EA 0 CODE 0
56 6EB 0 CODE 0
70 6EC 0 CODE 0
71 6F6 0 CODE 0
72 711 0 CODE 0
84 729 0 CODE 0
86 733 0 CODE 0
displayOptions.c
67 EA6 0 CODE 0
68 EA8 0 CODE 0
71 EA9 0 CODE 0
72 EAD 0 CODE 0
73 EB2 0 CODE 0
77 EB3 0 CODE 0
78 EB7 0 CODE 0
79 EBC 0 CODE 0
83 EBD 0 CODE 0
84 EC1 0 CODE 0
85 EC6 0 CODE 0
89 EC7 0 CODE 0
90 ECB 0 CODE 0
91 ED0 0 CODE 0
93 ED1 0 CODE 0
94 EE7 0 CODE 0
54 CC8 0 CODE 0
55 CC8 0 CODE 0
56 CCF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\puts.c
3 D9A 0 CODE 0
7 D9A 0 CODE 0
10 DB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
5 D3A 0 CODE 0
9 D3A 0 CODE 0
10 D3F 0 CODE 0
13 D4F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 DFD 0 CODE 0
1373 DFF 0 CODE 0
1374 E07 0 CODE 0
1375 E0A 0 CODE 0
1376 E12 0 CODE 0
1375 E27 0 CODE 0
1378 E28 0 CODE 0
1382 E2D 0 CODE 0
670 3A7 0 CODE 0
680 3A9 0 CODE 0
681 3BA 0 CODE 0
683 3C3 0 CODE 0
684 3C8 0 CODE 0
825 3CD 0 CODE 0
827 3ED 0 CODE 0
828 3F6 0 CODE 0
830 414 0 CODE 0
1077 43D 0 CODE 0
1078 44D 0 CODE 0
1079 456 0 CODE 0
1080 464 0 CODE 0
1081 46D 0 CODE 0
1350 470 0 CODE 0
1351 480 0 CODE 0
1352 489 0 CODE 0
1353 495 0 CODE 0
1357 49B 0 CODE 0
1362 4A5 0 CODE 0
1363 4C1 0 CODE 0
274 25D 0 CODE 0
280 25F 0 CODE 0
281 26F 0 CODE 0
282 281 0 CODE 0
283 285 0 CODE 0
284 2A3 0 CODE 0
287 2A3 0 CODE 0
288 2A6 0 CODE 0
289 2AB 0 CODE 0
290 2AB 0 CODE 0
291 2C2 0 CODE 0
292 2C6 0 CODE 0
293 2CD 0 CODE 0
294 2D2 0 CODE 0
297 2D2 0 CODE 0
298 2D7 0 CODE 0
299 2D9 0 CODE 0
300 2FF 0 CODE 0
301 304 0 CODE 0
302 333 0 CODE 0
303 337 0 CODE 0
304 33B 0 CODE 0
305 368 0 CODE 0
299 368 0 CODE 0
308 374 0 CODE 0
309 37C 0 CODE 0
310 381 0 CODE 0
314 394 0 CODE 0
315 3A6 0 CODE 0
72 F35 0 CODE 0
77 F37 0 CODE 0
78 F3A 0 CODE 0
82 F46 0 CODE 0
83 F50 0 CODE 0
84 F52 0 CODE 0
85 F5E 0 CODE 0
86 F6A 0 CODE 0
84 F6F 0 CODE 0
90 F70 0 CODE 0
91 F73 0 CODE 0
94 F7F 0 CODE 0
95 F8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 D80 0 CODE 0
14 D82 0 CODE 0
16 D86 0 CODE 0
17 D8D 0 CODE 0
16 D91 0 CODE 0
25 D92 0 CODE 0
26 D99 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
8 DD4 0 CODE 0
13 DD4 0 CODE 0
14 DD7 0 CODE 0
15 DE4 0 CODE 0
16 DF2 0 CODE 0
14 DF7 0 CODE 0
18 DF8 0 CODE 0
19 DFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 E66 0 CODE 0
12 E66 0 CODE 0
13 E6C 0 CODE 0
14 E70 0 CODE 0
15 E71 0 CODE 0
17 E94 0 CODE 0
20 E9D 0 CODE 0
21 EA5 0 CODE 0
mcc_generated_files/eusart.c
151 CA5 0 CODE 0
153 CA7 0 CODE 0
154 CAA 0 CODE 0
137 CC0 0 CODE 0
141 CC2 0 CODE 0
139 CC2 0 CODE 0
143 CC4 0 CODE 0
144 CC7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 D67 0 CODE 0
3 D67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
7 5C8 0 CODE 0
14 5C8 0 CODE 0
15 5CA 0 CODE 0
16 5D3 0 CODE 0
17 5F2 0 CODE 0
19 5F5 0 CODE 0
20 5FE 0 CODE 0
21 61D 0 CODE 0
22 628 0 CODE 0
23 62A 0 CODE 0
24 62C 0 CODE 0
25 634 0 CODE 0
23 63A 0 CODE 0
28 63B 0 CODE 0
29 65B 0 CODE 0
30 66B 0 CODE 0
31 673 0 CODE 0
33 677 0 CODE 0
34 67A 0 CODE 0
35 698 0 CODE 0
36 6A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
7 4CC 0 CODE 0
15 4CC 0 CODE 0
16 4CE 0 CODE 0
17 4D7 0 CODE 0
18 4F6 0 CODE 0
20 4F9 0 CODE 0
21 502 0 CODE 0
22 521 0 CODE 0
24 527 0 CODE 0
25 532 0 CODE 0
26 53D 0 CODE 0
27 53F 0 CODE 0
28 541 0 CODE 0
29 549 0 CODE 0
27 54F 0 CODE 0
32 550 0 CODE 0
33 558 0 CODE 0
34 578 0 CODE 0
35 588 0 CODE 0
37 589 0 CODE 0
38 591 0 CODE 0
40 595 0 CODE 0
41 598 0 CODE 0
42 5B6 0 CODE 0
43 5C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
43 F8F 0 CODE 0
47 F8F 0 CODE 0
48 F9A 0 CODE 0
49 FA4 0 CODE 0
50 FB9 0 CODE 0
51 FBB 0 CODE 0
52 FC3 0 CODE 0
53 FC6 0 CODE 0
54 FC8 0 CODE 0
57 FCD 0 CODE 0
60 FDD 0 CODE 0
65 FE1 0 CODE 0
62 FE1 0 CODE 0
63 FE4 0 CODE 0
64 FEC 0 CODE 0
62 FEF 0 CODE 0
67 FF0 0 CODE 0
68 FF3 0 CODE 0
70 FFF 0 CODE 0
mcc_generated_files/mcc.c
4 D19 0 CODE 0
6 D19 0 CODE 0
7 D1C 0 CODE 0
8 D1F 0 CODE 0
9 D22 0 CODE 0
10 D25 0 CODE 0
11 D27 0 CODE 0
mcc_generated_files/tmr0.c
18 D50 0 CODE 0
23 D50 0 CODE 0
26 D55 0 CODE 0
29 D58 0 CODE 0
32 D5E 0 CODE 0
35 D5F 0 CODE 0
38 D60 0 CODE 0
39 D66 0 CODE 0
79 CF4 0 CODE 0
80 CF4 0 CODE 0
81 CFC 0 CODE 0
mcc_generated_files/pin_manager.c
6 E2E 0 CODE 0
11 E2E 0 CODE 0
12 E30 0 CODE 0
13 E31 0 CODE 0
18 E32 0 CODE 0
19 E35 0 CODE 0
20 E37 0 CODE 0
25 E39 0 CODE 0
26 E3C 0 CODE 0
27 E3E 0 CODE 0
32 E40 0 CODE 0
33 E42 0 CODE 0
35 E43 0 CODE 0
36 E45 0 CODE 0
41 E47 0 CODE 0
42 E49 0 CODE 0
43 E4A 0 CODE 0
48 E4B 0 CODE 0
49 E4E 0 CODE 0
50 E50 0 CODE 0
57 E52 0 CODE 0
59 E54 0 CODE 0
61 E55 0 CODE 0
64 E56 0 CODE 0
67 E58 0 CODE 0
70 E5A 0 CODE 0
73 E61 0 CODE 0
76 E62 0 CODE 0
77 E65 0 CODE 0
106 CEB 0 CODE 0
107 CEB 0 CODE 0
108 CF3 0 CODE 0
mcc_generated_files/mcc.c
13 CB1 0 CODE 0
16 CB1 0 CODE 0
18 CB4 0 CODE 0
20 CB5 0 CODE 0
21 CB7 0 CODE 0
mcc_generated_files/eusart.c
65 7D9 0 CODE 0
70 7D9 0 CODE 0
73 7DC 0 CODE 0
76 7DE 0 CODE 0
79 7E0 0 CODE 0
82 7E2 0 CODE 0
85 7E3 0 CODE 0
86 7EB 0 CODE 0
87 7F3 0 CODE 0
89 7FA 0 CODE 0
91 7FC 0 CODE 0
175 CE2 0 CODE 0
176 CE2 0 CODE 0
177 CEA 0 CODE 0
171 CD9 0 CODE 0
172 CD9 0 CODE 0
173 CE1 0 CODE 0
179 CD0 0 CODE 0
180 CD0 0 CODE 0
181 CD8 0 CODE 0
mcc_generated_files/adc.c
65 CB8 0 CODE 0
70 CB8 0 CODE 0
73 CBB 0 CODE 0
76 CBC 0 CODE 0
79 CBD 0 CODE 0
82 CBE 0 CODE 0
84 CBF 0 CODE 0
mcc_generated_files/interrupt_manager.c
4 4 0 CODE 0
7 6 0 CODE 0
9 9 0 CODE 0
10 C 0 CODE 0
11 D 0 CODE 0
13 10 0 CODE 0
19 12 0 CODE 0
mcc_generated_files/tmr0.c
62 D0A 0 CODE 0
66 D0A 0 CODE 0
68 D0B 0 CODE 0
70 D0E 0 CODE 0
72 D13 0 CODE 0
76 D18 0 CODE 0
83 7FD 0 CODE 0
86 7FD 0 CODE 0
main.c
99 D28 0 CODE 0
100 D28 0 CODE 0
101 D31 0 CODE 0
103 D39 0 CODE 0
mcc_generated_files/pin_manager.c
79 C9F 0 CODE 0
82 C9F 0 CODE 0
84 CA2 0 CODE 0
86 CA4 0 CODE 0
91 CFD 0 CODE 0
96 CFD 0 CODE 0
98 D02 0 CODE 0
100 D07 0 CODE 0
101 D09 0 CODE 0
113 7FE 0 CODE 0
116 7FE 0 CODE 0
main.c
106 EE8 0 CODE 0
109 EE8 0 CODE 0
113 EF1 0 CODE 0
116 F1A 0 CODE 0
117 F22 0 CODE 0
118 F30 0 CODE 0
121 F34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 744 0 CODE 0
15 745 0 CODE 0
16 749 0 CODE 0
17 758 0 CODE 0
19 759 0 CODE 0
20 761 0 CODE 0
21 761 0 CODE 0
22 767 0 CODE 0
23 770 0 CODE 0
24 774 0 CODE 0
25 778 0 CODE 0
26 77C 0 CODE 0
24 783 0 CODE 0
29 784 0 CODE 0
30 788 0 CODE 0
31 790 0 CODE 0
32 797 0 CODE 0
28 797 0 CODE 0
33 79C 0 CODE 0
34 7A0 0 CODE 0
35 7A2 0 CODE 0
33 7A9 0 CODE 0
37 7AB 0 CODE 0
38 7AD 0 CODE 0
39 7B5 0 CODE 0
40 7B7 0 CODE 0
41 7CB 0 CODE 0
42 7CF 0 CODE 0
43 7D0 0 CODE 0
44 7D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
8 31 0 CODE 0
17 31 0 CODE 0
18 37 0 CODE 0
19 3B 0 CODE 0
20 3C 0 CODE 0
24 3D 0 CODE 0
26 40 0 CODE 0
28 43 0 CODE 0
31 4B 0 CODE 0
33 4C 0 CODE 0
36 4D 0 CODE 0
39 55 0 CODE 0
40 5A 0 CODE 0
41 5E 0 CODE 0
42 5F 0 CODE 0
45 60 0 CODE 0
48 63 0 CODE 0
50 66 0 CODE 0
53 6E 0 CODE 0
54 6F 0 CODE 0
57 70 0 CODE 0
65 78 0 CODE 0
66 7D 0 CODE 0
119 86 0 CODE 0
120 93 0 CODE 0
121 A0 0 CODE 0
122 AD 0 CODE 0
123 BA 0 CODE 0
124 C7 0 CODE 0
125 D4 0 CODE 0
126 E1 0 CODE 0
127 EE 0 CODE 0
128 FB 0 CODE 0
129 102 0 CODE 0
130 10F 0 CODE 0
131 116 0 CODE 0
132 123 0 CODE 0
133 12A 0 CODE 0
134 131 0 CODE 0
135 13E 0 CODE 0
136 145 0 CODE 0
137 152 0 CODE 0
138 159 0 CODE 0
139 166 0 CODE 0
140 16D 0 CODE 0
141 17A 0 CODE 0
145 18F 0 CODE 0
146 1A6 0 CODE 0
149 1AD 0 CODE 0
152 1B8 0 CODE 0
153 1BA 0 CODE 0
154 1C1 0 CODE 0
155 1C2 0 CODE 0
157 1C3 0 CODE 0
158 1CA 0 CODE 0
152 1CE 0 CODE 0
163 1CF 0 CODE 0
164 1D0 0 CODE 0
165 1D2 0 CODE 0
169 1E3 0 CODE 0
166 1E6 0 CODE 0
174 1E8 0 CODE 0
175 1EB 0 CODE 0
176 1F3 0 CODE 0
177 1F5 0 CODE 0
178 20D 0 CODE 0
183 211 0 CODE 0
184 21C 0 CODE 0
185 225 0 CODE 0
187 226 0 CODE 0
188 232 0 CODE 0
190 23B 0 CODE 0
191 23C 0 CODE 0
194 23D 0 CODE 0
195 242 0 CODE 0
196 24A 0 CODE 0
197 24B 0 CODE 0
199 24C 0 CODE 0
200 250 0 CODE 0
201 250 0 CODE 0
203 254 0 CODE 0
205 25C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
4 DB5 0 CODE 0
5 DB6 0 CODE 0
6 DB8 0 CODE 0
51 DBF 0 CODE 0
52 DC1 0 CODE 0
53 DC5 0 CODE 0
54 DC5 0 CODE 0
55 DCA 0 CODE 0
56 DCC 0 CODE 0
59 DCF 0 CODE 0
60 DD3 0 CODE 0
