[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"36 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/adc.c
[e E9635 . `uc
channel_AN4 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"128 C:\Users\igna\BicycleComputerPIC16\main.c
[e E9662 . `uc
channel_AN4 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"11 C:\Users\igna\BicycleComputerPIC16\displayOptions.c
[v _writeString writeString `(v  1 e 1 0 ]
"17
[v _setCursor setCursor `(v  1 e 1 0 ]
"45
[v _backlightBrightness backlightBrightness `(v  1 e 1 0 ]
"91
[v _resetCursor resetCursor `(v  1 e 1 0 ]
"52 C:\Users\igna\BicycleComputerPIC16\main.c
[v _main main `(v  1 e 1 0 ]
"101
[v _timerISR timerISR `(v  1 e 1 0 ]
"106
[v _speedCalc speedCalc `(v  1 e 1 0 ]
"126
[v _heartRateISR heartRateISR `(v  1 e 1 0 ]
"15 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"63
[v _ADC_GetConversion ADC_GetConversion `(i  1 e 2 0 ]
"65 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"93
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"137
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"151
[v _putch putch `(v  1 e 1 0 ]
"158
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"160
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"168
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"171
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"175
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"179
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"4 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"4 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"14
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"6 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"74
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"86
[v _IOCCF7_ISR IOCCF7_ISR `(v  1 e 1 0 ]
"101
[v _IOCCF7_SetInterruptHandler IOCCF7_SetInterruptHandler `(v  1 e 1 0 ]
"108
[v _IOCCF7_DefaultInterruptHandler IOCCF7_DefaultInterruptHandler `(v  1 e 1 0 ]
"18 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"62
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"79
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"83
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"15 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"71
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"108
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"122
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"126
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S354 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S368 . 1 `S354 1 . 1 0 `S363 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES368  1 e 1 @11 ]
[s S68 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S77 . 1 `S68 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES77  1 e 1 @16 ]
"868
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"895
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"915
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"935
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S802 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"957
[s S809 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S815 . 1 `S802 1 . 1 0 `S809 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES815  1 e 1 @24 ]
"1002
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S832 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1022
[s S840 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S843 . 1 `S832 1 . 1 0 `S840 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES843  1 e 1 @25 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S511 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1782
[u S520 . 1 `S511 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES520  1 e 1 @144 ]
"2053
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S243 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S250 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S257 . 1 `S243 1 . 1 0 `S250 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES257  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2391
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2411
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2431
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S573 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2456
[s S577 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S585 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S588 . 1 `S573 1 . 1 0 `S577 1 . 1 0 `S585 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES588  1 e 1 @157 ]
"2511
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2577
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2625
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2675
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2714
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3050
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3325
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3372
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3411
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3674
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3728
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3802
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3864
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3913
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S110 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3939
[u S119 . 1 `S110 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES119  1 e 1 @413 ]
"4093
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S89 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4119
[u S98 . 1 `S89 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES98  1 e 1 @414 ]
"4273
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4519
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4577
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4616
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6084
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6129
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6168
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6802
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6847
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6886
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
[s S323 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7407
[u S332 . 1 `S323 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES332  1 e 1 @919 ]
[s S302 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"7469
[u S311 . 1 `S302 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES311  1 e 1 @920 ]
[s S281 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7531
[u S290 . 1 `S281 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES290  1 e 1 @921 ]
"22989
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"8 C:\Users\igna\BicycleComputerPIC16\main.c
[v _counter counter `VEf  1 e 4 0 ]
"9
[v _rpm rpm `VEf  1 e 4 0 ]
"10
[v _speed speed `VEf  1 e 4 0 ]
"11
[v _distance distance `VEi  1 e 2 0 ]
"12
[v _heartRate heartRate `VEf  1 e 4 0 ]
"14
[v _distHi distHi `VEi  1 e 2 0 ]
"15
[v _distLo distLo `VEi  1 e 2 0 ]
"16
[v _speedLo speedLo `VEi  1 e 2 0 ]
"17
[v _speedHi speedHi `VEi  1 e 2 0 ]
"19
[v _hrInt hrInt `VEi  1 e 2 0 ]
"20
[v _adcCounter adcCounter `VEl  1 e 4 0 ]
"22
[v _rate rate `VE[10]i  1 e 20 0 ]
"23
[v _P P `VEi  1 e 2 0 ]
"24
[v _T T `VEi  1 e 2 0 ]
"25
[v _thresh thresh `VEi  1 e 2 0 ]
"26
[v _amp amp `VEi  1 e 2 0 ]
"27
[v _BPM BPM `VEi  1 e 2 0 ]
"28
[v _Signal Signal `VEi  1 e 2 0 ]
"29
[v _IBI IBI `VEi  1 e 2 0 ]
"30
[v _sampleCounter sampleCounter `VEul  1 e 4 0 ]
"31
[v _lastBeatTime lastBeatTime `VEul  1 e 4 0 ]
"32
[v _firstBeat firstBeat `VEa  1 e 1 0 ]
"33
[v _secondBeat secondBeat `VEa  1 e 1 0 ]
"34
[v _Pulse Pulse `VEa  1 e 1 0 ]
"44
[v _speedDisp speedDisp `[8]uc  1 e 8 0 ]
"45
[v _distanceDisp distanceDisp `[11]uc  1 e 11 0 ]
"46
[v _hrDisp hrDisp `[13]uc  1 e 13 0 ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/eusart.c
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"57
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"3 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/pin_manager.c
[v _IOCCF7_InterruptHandler IOCCF7_InterruptHandler `*.37(v  1 e 2 0 ]
"12 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"13
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"8 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"9
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\igna\BicycleComputerPIC16\main.c
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"11 C:\Users\igna\BicycleComputerPIC16\displayOptions.c
[v _writeString writeString `(v  1 e 1 0 ]
{
[v writeString@string string `*.5uc  1 a 1 wreg ]
[v writeString@string string `*.5uc  1 a 1 wreg ]
[v writeString@string string `*.5uc  1 a 1 24 ]
"15
} 0
"17
[v _setCursor setCursor `(v  1 e 1 0 ]
{
[v setCursor@a a `uc  1 a 1 wreg ]
[v setCursor@a a `uc  1 a 1 wreg ]
[v setCursor@b b `uc  1 p 1 1 ]
[v setCursor@a a `uc  1 a 1 4 ]
"43
} 0
"93 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/eusart.c
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
{
"96
} 0
"91 C:\Users\igna\BicycleComputerPIC16\displayOptions.c
[v _resetCursor resetCursor `(v  1 e 1 0 ]
{
"93
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
{
[v puts@s s `*.26DCuc  1 p 2 19 ]
"10
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.5v  1 a 1 11 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 3 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S926 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S926  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 1 ]
"1368
[v vfprintf@fp fp `*.1S926  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 74 ]
[v vfprintf@ap ap `*.5*.5v  1 p 1 76 ]
"1373
"1368
[v vfprintf@fp fp `*.1S926  1 a 1 0 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S926 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S926  1 a 1 wreg ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 65 ]
"670
[v vfpfcnvrt@fp fp `*.1S926  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.5*.25uc  1 p 1 58 ]
[v vfpfcnvrt@ap ap `*.5*.5v  1 p 1 59 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S926  1 a 1 73 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S926 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S926  1 a 1 wreg ]
"277
[v dtoa@n n `o  1 a 8 48 ]
"276
[v dtoa@i i `i  1 a 2 56 ]
[v dtoa@s s `i  1 a 2 46 ]
[v dtoa@w w `i  1 a 2 44 ]
[v dtoa@p p `i  1 a 2 41 ]
"274
[v dtoa@fp fp `*.1S926  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 28 ]
"280
"274
[v dtoa@fp fp `*.1S926  1 a 1 43 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S926 _IO_FILE 0 ]
[v pad@fp fp `*.1S926  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
"72
[v pad@fp fp `*.1S926  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 19 ]
[v pad@p p `i  1 p 2 20 ]
"77
"72
[v pad@fp fp `*.1S926  1 a 1 27 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.6DCuc  1 a 1 3 ]
"12
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.6DCuc  1 a 1 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.26DCuc  1 p 2 10 ]
[s S1272 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1272  1 p 1 12 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1272 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1272  1 p 1 4 ]
"21
} 0
"151 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"153
[v putch@txData txData `uc  1 a 1 1 ]
"154
} 0
"137
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"144
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"12
} 0
"15 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"42
} 0
"122
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"124
} 0
"18 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"39
} 0
"79
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"81
} 0
"6 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"101
[v _IOCCF7_SetInterruptHandler IOCCF7_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF7_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"103
} 0
"14 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"22
} 0
"65 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"175
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"177
} 0
"171
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"173
} 0
"179
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"181
} 0
"15 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"34
} 0
"4 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"30
} 0
"108 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"119
} 0
"126
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"129
} 0
"126 C:\Users\igna\BicycleComputerPIC16\main.c
[v _heartRateISR heartRateISR `(v  1 e 1 0 ]
{
"152
[v heartRateISR@i i `i  1 a 2 10 ]
"166
[v heartRateISR@i_743 i `i  1 a 2 14 ]
"165
[v heartRateISR@runningTotal runningTotal `i  1 a 2 8 ]
"130
[v heartRateISR@N N `i  1 a 2 12 ]
"197
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"63 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(i  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E9635  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E9635  1 a 1 wreg ]
"66
[v ADC_GetConversion@channel channel `E9635  1 a 1 3 ]
"84
} 0
"71 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"91
} 0
"62 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"76
} 0
"83
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"86
} 0
"101 C:\Users\igna\BicycleComputerPIC16\main.c
[v _timerISR timerISR `(v  1 e 1 0 ]
{
"104
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"74 C:\Users\igna\BicycleComputerPIC16\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"81
} 0
"86
[v _IOCCF7_ISR IOCCF7_ISR `(v  1 e 1 0 ]
{
"96
} 0
"108
[v _IOCCF7_DefaultInterruptHandler IOCCF7_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"111
} 0
"106 C:\Users\igna\BicycleComputerPIC16\main.c
[v _speedCalc speedCalc `(v  1 e 1 0 ]
{
"124
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 49 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 48 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1128 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1133 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1136 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1128 1 fAsBytes 4 0 `S1133 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1136  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1205 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1208 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1205 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1208  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 13 ]
[v ___flmul@a a `d  1 p 4 17 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 55 ]
[v ___awmod@counter counter `uc  1 a 1 54 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 50 ]
[v ___awmod@dividend dividend `i  1 p 2 52 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
